{
  "name": "lewiscowles1986/lc-enable-svg",
  "type": "wordpress-plugin",
  "description": "A small WordPress plugin to enable SVG uploads in Media Library and other file upload fields.",
  "version": "2.1.2",
  "license": "GPL-3.0",
  "homepage": "https://github.com/Lewiscowles1986/WordPressSVGPlugin",
  "authors": [
    {
      "name": "Lewis Cowles",
      "homepage": "https://www.lewiscowles.co.uk/",
      "role": "Developer"
    },
    {
      "name": "Kevin McKernan",
      "homepage": "https://mckernan.in/",
      "role": "Contributor"
    },
    {
      "name": "Richard GrosJean",
      "homepage": "https://github.com/Xterm",
      "role": "Contributor"
    },
    {
      "name": "Michael Silber",
      "homepage": "https://cfxdesign.com/",
      "role": "Contributor"
    },
    {
      "name": "Daniel M. Hendricks",
      "homepage": "https://danhendricks.com",
      "role": "Contributor"
    }
  ],
  "support": {
    "source": "https://github.com/Lewiscowles1986/WordPressSVGPlugin",
    "issues": "https://github.com/Lewiscowles1986/WordPressSVGPlugin/issues"
  },
  "config": {
    "platform": {
      "php": "7.1.0",
      "ext-xdebug": "2.9.8"
    },
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "require": {
    "lewiscowles/file-extension-utils": "~1.1"
  },
  "require-dev": {
    "phpunit/phpunit": "7.*",
    "10up/wp_mock": "*",
    "antecedent/patchwork": "*",
    "yoast/yoastcs": "^2.0"
  },
  "autoload": {
      "psr-4": { "lewiscowles\\WordPress\\Compat\\FileTypes\\": "src" }
  },
  "autoload-dev": {
      "psr-4": { "lewiscowles\\WordPress\\Compat\\FileTypes\\Tests\\": "tests" }
  }
}
